worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {

   server {
        listen 1935;

        application live {
            live on;
            record off;
            wait_key on;
        }
    }

    server {
        listen 1936;
        hls on;
        hls_path /tmp/hls;

        application processed {
            live on;
            record off;
            wait_key on;
        }
    }
  
}
