worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {

   server {
        listen 1935;

        on_publish http://rtmp-authenticator/auth;
        notify_method get;

        application live {
            live on;
            record off;
            wait_key on;
        }
    }
  
}
